########################################
# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/ebean?useSSL=false"
db.default.username=""
db.default.password=""
db.default.logStatements=true
db.default.isolation=READ_COMMITTED

########################################
# You could override default config via Environment Varibales.
db.default.url=${?DB_URL}
db.default.username=${?DB_USER}
db.default.password=${?DB_PASS}